<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Маленький Йода: Сила CSS</title>
  </head>
  <body>
    <section class="end">
      <!--<div class="grid columns-3">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
      </div> -->
      <div class="grid columns-1">
      
         <h2>ИГРА ЗАВЕРШЕНА!</h2> 
     
        <div>
          <button class="button start-game" id="saveProgress">
            сохранить прогресс
          </button>
        </div>
      </div>
      
    </section>
    <section class="menu">
      <!--<div class="grid columns-3">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
      </div> -->
      <div class="grid columns-1">
        <div>
          <input class="input user-name" id="name" placeholder="...Ваше имя" />
        </div>
        <div>
          <button class="button start-game" id="startGame">
            начать испытание
          </button>
        </div>
      </div>
      
    </section>
    

    <section class="spells" id="spells">
      <div class="grid magic">
          <div class="button-data" data-set="Взбалтывает сущность и сжигает ей 5 едениц силы">
        <div class="spell power" id="flask"></div>
          </div>
          <div class="button-data" data-set="Зачаровывает сущность и сжигает ей от 1 до 10 силы">
        <div class="spell lightsaber"></div>
          </div>
          <div class="button-data" data-set="Целебный чай восстанавливает 10 едениц силы">
        <div class="spell tea" id="tea"></div>
      </div>
      </div>
    </section>

    <section class="hp">
      <div class="player">
        <div class="name">
          <p></p>
        </div>
        <div class="hpline">
          <p></p>
        </div>
      </div>
      <div class="monster">
        <div class="name">
          <p></p>
        </div>
        <div class="hpline">
          <p></p>
        </div>
      </div>
    </section>

    <section class="questions">
      <h3></h3>
      <div></div>
      <div>
        <button class="button answer" id="setAnswer">
          Отправить ответ
        </button>
      </div>
    </section>
  </body>

  <script src="./dist/bundle.js"></script>
</html>
